{
  "name": "spooky",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "eslint --fix \"src/**/*.{js,ts,jsx,tsx,astro}\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@astrojs/vercel": "^7.8.1",
    "@cloudinary-util/util": "^3.3.2",
    "astro": "^4.16.0",
    "astro-cloudinary": "^1.1.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "eslint": "^9.12.0",
    "eslint-plugin-astro": "^1.2.4"
  }
}
